<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>ISLAMC AUDIOS</title>
</head>
<body>
    <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">ISLAMIC AUDIOS</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="/"class="mr-5 hover:text-gray-900">HOME</a>
            <a href="/"class="mr-5 hover:text-gray-900">ABOUT</a>
            <a href="CONTACT.html"class="mr-5 hover:text-gray-900">CONTACT</a>
            <a href="/"class="mr-5 hover:text-gray-900">SERVICES</a>
          </nav>
          <section class="text-gray-700 body-font"></section>
            <div class="container px-5 py-24 mx-auto"></section>
              <div class="flex flex-wrap w-full mb-20"></section>
                <div class="lg:w-1/2 w-full mb-6 lg:mb-0"></section>
                  <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">ISLAMIC AUDIOS BY ADV. FAIZ SYED</h1></section>
                  <div class="h-1 w-20 bg-indigo-500 rounded"></div></section>
                </div></section>
                <p class="lg:w-1/2 w-full leading-relaxed text-base"</p></section>
              </div>
              <h1>IMAAN</h1><div style="overflow:hidden;position: relative;"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="400" height="250" type="text/html" src="https://www.youtube.com/embed/9IUF60RaVgc?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=1&cc_load_policy=0&start=0&end=0&vq=small"></iframe><div style="position: absolute;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 0px;background: #fff;"> <a href="https://www.altcodesymbols.com/">Alt codes</a> </small></div><style>.newst{position:relative;text-align:right;height:420px;width:520px;} #gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
              
              
              
              
              <h1>EMAN KI ADNA SHAKH</h1><div style="overflow:hidden;position: relative;"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="400" height="250" type="text/html" src="https://www.youtube.com/embed/nw7cMIUgjfg?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=1&cc_load_policy=0&start=0&end=0&vq=small"></iframe><div style="position: absolute;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 0px;background: #fff;"> <a href="https://www.altcodesymbols.com/">Alt codes</a> </small></div><style>.newst{position:relative;text-align:right;height:420px;width:520px;} #gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
              
              
            
                
                
                
                
                
                
                
              <H1>SAFRE MERAJ</H1><div style="overflow:hidden;position: relative;"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="400" height="250" type="text/html" src="https://www.youtube.com/embed/APQMScpP4dA?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=1&cc_load_policy=0&start=0&end=0&vq=small"></iframe><div style="position: absolute;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 0px;background: #fff;"> <a href="https://www.altcodesymbols.com/">Alt codes</a> </small></div><style>.newst{position:relative;text-align:right;height:420px;width:520px;} #gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
                
                
                
                
                
                
               
               
               
               
              <H1>ZIKR-E ILAHI KI AHMIYAT</H1><div style="overflow:hidden;position: relative;"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="400" height="250" type="text/html" src="https://www.youtube.com/embed/jYcaacghBws?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=1&cc_load_policy=0&start=0&end=0&vq=small"></iframe><div style="position: absolute;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 0px;background: #fff;"> <a href="https://www.altcodesymbols.com/">Alt codes</a> </small></div><style>.newst{position:relative;text-align:right;height:420px;width:520px;} #gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
               
               
               
                
                
              </div>
            </div>
          </section>
          
      
          
      
      
      
      
      
      
      
      
      
      
     
     
     
     
     
     
     
     
     
     
     
     
</body
</html
